PassswordManager/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassswordManager.PasswordsPage"
             Title="Saved Passwords">

    <VerticalStackLayout Padding="20" Spacing="20">

        <Label 
            Text="Saved Passwords"
            FontSize="Title"
            HorizontalOptions="Center" />

        <ListView x:Name="PasswordsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Site Name -->
                            <Label Grid.Column="0" 
                                   Text="{Binding Name}" 
                                   VerticalOptions="Center" />

                            <!-- Password Entry -->
                            <Entry Grid.Column="1" 
                                   Text="********" 
                                   IsPassword="False"
                                   IsEnabled="False"
                                   VerticalOptions="Center" />

                            <!-- Eye Icon Button -->
                            <ImageButton Grid.Column="2"
                                         Source="{Binding EyeIcon}"
                                         CommandParameter="{Binding .}"
                                         Clicked="OnEyeButtonClicked"
                                         VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Text="Add New Password"
            WidthRequest="300"
            HorizontalOptions="Center"
            Clicked="OnAddNewPasswordClicked" />

    </VerticalStackLayout>

</ContentPage>
